{
	"supportsJoysticksHotplugging":"true",
	"showBuildVersion":"true",
	"connectingDurationTrouble":"15000",
	"videoRoot":"videos",
	"videoplayer":"true",
	"canPauseOnPressStart":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"connectingDurationAbort":"45000",
	"versionId":"1.0.0",
	"supportsFullScreen":"true",
	"needExitbutton":"true",
	"audio-extension":".ogg",
	"defaultLocale":"en",
	"isBundle":"true",
	"supportedLocales":"de,en,es,es-XL,fr,it",
	"video-extension":".usm",
	"flashKeyboard":"true",
	"gameName":"Picker",
	"legalText":"jackboxFmodCriware",
	"supportsKeyboard":"true",
	"env":"pc",
	"supportsMouse":"true",
	"buildTimeStamp":"2023-09-19 02:13:17",
	"buildVersion":"407.0-DE"
}