{
	"versionId":"1.0.0",
	"connectingDurationTrouble":"15000",
	"audio-extension":".ogg",
	"supportsFullScreen":"true",
	"flashKeyboard":"true",
	"canPauseOnPressStart":"true",
	"videoplayer":"true",
	"env":"pc",
	"serverUrl":"ecast.jackboxgames.com",
	"gameName":"TJPPLoader",
	"showBuildVersion":"true",
	"supportsMouse":"true",
	"supportedLocales":"de,en,es,es-XL,fr,it",
	"connectingDurationAbort":"45000",
	"needExitbutton":"true",
	"allowIntroSkip":"true",
	"isBundle":"true",
	"supportsKeyboard":"true",
	"preventDispose":"true",
	"legalText":"jackboxFmodCriware",
	"defaultLocale":"en",
	"supportsJoysticksHotplugging":"true",
	"video-extension":".usm",
	"buildTimeStamp":"2023-08-31 07:16:24",
	"buildVersion":"393.2-DE"
}