{
	"legalText":"jackboxFmodCriware",
	"versionId":"1.1.0",
	"gameName":"TJPPLoader",
	"needExitbutton":"true",
	"showBuildVersion":"true",
	"canPauseOnPressStart":"true",
	"allowIntroSkip":"true",
	"preventDispose":"true",
	"connectingDurationAbort":"45000",
	"supportedLocales":"en,fr,it,de,es,es-XL,pt-BR",
	"video-extension":".usm",
	"supportsMouse":"true",
	"supportsKeyboard":"true",
	"flashKeyboard":"true",
	"env":"pc",
	"connectingDurationTrouble":"15000",
	"videoplayer":"true",
	"defaultLocale":"en",
	"serverUrl":"ecast.jackboxgames.com",
	"supportsJoysticksHotplugging":"true",
	"isBundle":"true",
	"supportsFullScreen":"true",
	"audio-extension":".ogg",
	"buildTimeStamp":"2023-11-02 02:14:20",
	"buildVersion":"477.0-DE"
}