{
	"video-extension":".usm",
	"env":"pc",
	"protocol":"https",
	"videoplayer":"true",
	"joinUrl":"jackbox.de",
	"gameTag":"risky-text",
	"supportsKeyboard":"true",
	"connectingDurationAbort":"45000",
	"needExitbutton":"true",
	"legalText":"jackboxFmodCriware",
	"gameId":"e450d840-1e36-46d6-8aa6-877643670d89",
	"supportedLocales":"de,en,es,es-XL,fr,it",
	"defaultLocale":"en",
	"audio-extension":".ogg",
	"supportsFullScreen":"true",
	"connectingDurationTrouble":"15000",
	"jsonDataRoot":"json",
	"canPauseOnPressStart":"true",
	"gameName":"RiskyText",
	"versionId":"1.0.0",
	"supportsJoysticksHotplugging":"true",
	"isBundle":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"flashKeyboard":"true",
	"supportsMouse":"true",
	"buildTimeStamp":"2023-09-19 02:12:58",
	"buildVersion":"407"
}