{
	"env":"pc",
	"joinUrl":"jackbox.de",
	"videoplayer":"true",
	"audio-extension":".ogg",
	"serverUrl":"ecast.jackboxgames.com",
	"supportsMouse":"true",
	"connectingDurationAbort":"45000",
	"loadSaveOnLaunch":"true",
	"flashKeyboard":"true",
	"jsonDataRoot":"json",
	"gameName":"RiskyText",
	"supportsKeyboard":"true",
	"canPauseOnPressStart":"true",
	"gameId":"e450d840-1e36-46d6-8aa6-877643670d89",
	"supportsJoysticksHotplugging":"true",
	"legalText":"jackboxFmodCriware",
	"defaultLocale":"en",
	"supportsFullScreen":"true",
	"video-extension":".usm",
	"versionId":"1.1.0",
	"supportedLocales":"en,fr,it,de,es,es-XL,pt-BR",
	"needExitbutton":"true",
	"gameTag":"risky-text",
	"isBundle":"true",
	"connectingDurationTrouble":"15000",
	"protocol":"https",
	"buildTimeStamp":"2024-07-18 22:26:12",
	"buildVersion":"514"
}