{
	"canPauseOnPressStart":"true",
	"defaultLocale":"en",
	"connectingDurationAbort":"45000",
	"gameId":"8a34f379-00dc-495b-90de-b2be4382baea",
	"supportedLocales":"de,en,es,es-XL,fr,it",
	"isBundle":"true",
	"joinUrl":"jackbox.de",
	"protocol":"https",
	"gameName":"Strangers",
	"legalText":"jackboxFmodCriware",
	"showBuildVersion":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"env":"pc",
	"supportsFullScreen":"true",
	"versionId":"1.0.0",
	"gameTag":"us-them",
	"videoplayer":"true",
	"audio-extension":".ogg",
	"connectingDurationTrouble":"15000",
	"supportsKeyboard":"true",
	"needExitbutton":"true",
	"video-extension":".usm",
	"supportsMouse":"true",
	"supportsJoysticksHotplugging":"true",
	"flashKeyboard":"true",
	"buildTimeStamp":"2023-08-31 07:17:15",
	"buildVersion":"393"
}