{
	"flashKeyboard":"true",
	"supportsFullScreen":"true",
	"gameId":"7fb8bd4a-3fd5-498f-a418-c7c3843847e6",
	"supportsKeyboard":"true",
	"needExitbutton":"true",
	"supportedLocales":"de,en,es,es-XL,fr,it",
	"canPauseOnPressStart":"true",
	"videoplayer":"true",
	"protocol":"https",
	"legalText":"jackboxFmodCriware",
	"serverUrl":"ecast.jackboxgames.com",
	"connectingDurationTrouble":"15000",
	"gameTag":"awshirt2",
	"versionId":"1.0.0",
	"isBundle":"true",
	"joinUrl":"jackbox.de",
	"supportsJoysticksHotplugging":"true",
	"video-extension":".usm",
	"supportsMouse":"true",
	"env":"pc",
	"gameName":"AwShirt2",
	"connectingDurationAbort":"45000",
	"audio-extension":".ogg",
	"buildTimeStamp":"2023-09-19 02:12:37",
	"buildVersion":"407"
}