{
	"supportsMouse":"true",
	"gameName":"TimeTrivia",
	"env":"pc",
	"defaultLocale":"en",
	"legalText":"jackboxFmodCriware",
	"supportsJoysticksHotplugging":"true",
	"supportsFullScreen":"true",
	"isBundle":"true",
	"protocol":"https",
	"supportsKeyboard":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"joinUrl":"jackbox.de",
	"video-extension":".usm",
	"versionId":"1.1.0",
	"needExitbutton":"true",
	"connectingDurationAbort":"45000",
	"gameTag":"time-trivia",
	"gameId":"8a34f379-00dc-495b-90de-b2be4382baea",
	"showBuildVersion":"true",
	"canPauseOnPressStart":"true",
	"flashKeyboard":"true",
	"connectingDurationTrouble":"15000",
	"supportedLocales":"en,fr,it,de,es,es-XL,pt-BR",
	"videoplayer":"true",
	"audio-extension":".ogg",
	"buildTimeStamp":"2023-11-02 02:15:39",
	"buildVersion":"477"
}