{
	"continuousCriteriaFactors":"[1.0,0.5,0.25,0]",
	"maxDownloadRetries":"4",
	"gameName":"NopusOpus",
	"successPercentage":"75",
	"canPauseOnPressStart":"true",
	"maxEndOfSongDelay":"15000",
	"isBundle":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"protocol":"https",
	"connectingDurationAbort":"45000",
	"recordingNotePoolSize":"38",
	"continuousSignalCriteria":"[0.03,0.08,0.12]",
	"continuousPercentageCriteria":"[60.0,45.0,30.0]",
	"scorePoolPerDifficulty":"[100000,125000,150000,175000,200000]",
	"supportsMouse":"true",
	"timeBetweenSongCallouts":"4000",
	"env":"pc",
	"numCountInTaps":"3",
	"screenShakeXMagnitude":"5",
	"noteQualityScoreFactors":"[1.0,0.5,0.25,0]",
	"versionId":"1.0.0",
	"connectingDurationTrouble":"15000",
	"needExitbutton":"true",
	"flashKeyboard":"true",
	"video-extension":".usm",
	"externalRequestService":"song-render",
	"maxFlubsPerPlayer":"100",
	"minDisplaySpotlight":"15",
	"gameId":"aae9be40-963a-4758-8b42-296198816cc0",
	"scorePerHighestCombo":"100",
	"renderingDurationAbort":"120000",
	"timeBetweenPlayerCallouts":"[6000,4000,3000,3000,3000,3000,3000,3000,3000]",
	"gameTag":"nopus-opus",
	"legalText":"jackboxFmodCriware",
	"singBehaviorAccuracyThreshold":"0.5",
	"supportsJoysticksHotplugging":"true",
	"renderingDurationTrouble":"15000",
	"playbackNotePoolSize":"14",
	"judgeCriteria":"[80,120,160]",
	"timeAfterCountInDuringSong":"2500",
	"screenShakeYMagnitude":"5",
	"timeAfterCountInBeforeSong":"4000",
	"timeBetweenVipNudges":"30000",
	"supportsFullScreen":"true",
	"joinUrl":"jackbox.de",
	"supportedLocales":"de,en,es,es-XL,fr,it",
	"minDisplayCombo":"5",
	"audio-extension":".ogg",
	"showBuildVersion":"true",
	"defaultLocale":"en",
	"supportsKeyboard":"true",
	"creditsDurationInSec":"360",
	"videoplayer":"true",
	"buildTimeStamp":"2023-08-31 07:16:48",
	"buildVersion":"393"
}